# sentrytest

./: build.gradle  sentry.properties  settings.gradle  signer.jks
app/: build.gradle
app/src/androidTest/java/com/emad/sentrytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emad/sentrytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/emad/sentrytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
