<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ingest.sentry.io</domain>
        <domain includeSubdomains="true">o1133305.ingest.sentry.io/api/6179875/envelope</domain>
    </domain-config>
</network-security-config>